[gd_scene load_steps=13 format=3 uid="uid://dwml37kuskyhu"]

[ext_resource type="PackedScene" uid="uid://caqefhu4ttwif" path="res://Player/Player.tscn" id="1_q1j8i"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ww17n"]
sky_top_color = Color(0.520752, 0.808158, 0.987228, 1)
sky_horizon_color = Color(1, 1, 1, 1)

[sub_resource type="Sky" id="Sky_je6ai"]
sky_material = SubResource("ProceduralSkyMaterial_ww17n")
process_mode = 3

[sub_resource type="Environment" id="Environment_6hmyx"]
background_mode = 2
sky = SubResource("Sky_je6ai")
ambient_light_source = 3
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.8

[sub_resource type="PlaneMesh" id="PlaneMesh_rju4e"]
size = Vector2(20, 20)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_l00k2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xefnj"]
size = Vector3(10, 5, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sa54j"]

[sub_resource type="BoxMesh" id="BoxMesh_1en34"]
material = SubResource("StandardMaterial3D_sa54j")
size = Vector3(10, 5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ao1lu"]

[sub_resource type="BoxMesh" id="BoxMesh_ti1ha"]
material = SubResource("StandardMaterial3D_sa54j")

[sub_resource type="BoxShape3D" id="BoxShape3D_eo1jk"]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6hmyx")

[node name="Player" parent="." instance=ExtResource("1_q1j8i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.11679, 0)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_rju4e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("WorldBoundaryShape3D_l00k2")

[node name="Terrain" type="Node3D" parent="."]

[node name="Block" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -35.439, 10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Block"]
shape = SubResource("BoxShape3D_xefnj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Block"]
mesh = SubResource("BoxMesh_1en34")

[node name="Block3" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 14.946, 5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Block3"]
shape = SubResource("BoxShape3D_ao1lu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Block3"]
mesh = SubResource("BoxMesh_ti1ha")

[node name="Block4" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -0.233422, 10.2612, 0.976634)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Block4"]
shape = SubResource("BoxShape3D_eo1jk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Block4"]
mesh = SubResource("BoxMesh_ti1ha")

[node name="Block2" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -35.439, 10, 12.009)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Block2"]
shape = SubResource("BoxShape3D_xefnj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Block2"]
mesh = SubResource("BoxMesh_1en34")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.601815, 0.774913, -0.193207, 0, 0.241922, 0.970296, 0.798636, -0.583939, 0.145592, 0, 13.7795, 0)
shadow_enabled = true
